<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.locadora</groupId>
    <artifactId>locadora</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>locadora-service</artifactId>
  <name>locadora-service</name>
  <dependencies>
  	<dependency>
  		<groupId>com.locadora</groupId>
  		<artifactId>locadora-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>